{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.10.3"}
           re-frame/re-frame                   {:mvn/version "1.2.0"}
           org.clojure/spec.alpha              {:mvn/version "0.2.194"}
           com.taoensso/timbre                 {:mvn/version "5.1.0"}
           com.taoensso/tufte                  {:mvn/version "2.2.0"}
           com.fulcrologic/fulcro              {:mvn/version "3.4.21"
                                                :exclusions  [com.cognitect/transit-cljs
                                                              com.cognitect/transit-js]}
           org.slf4j/slf4j-nop                 {:mvn/version "2.0.0-alpha1"}
           com.cognitect/transit-cljs          {:mvn/version "0.8.264"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}
           com.fulcrologic/guardrails          {:mvn/version "1.1.4"}

           cljs-bean/cljs-bean                 {:mvn/version "1.6.0"}
           dv/clj-utils                        {:mvn/version "2021-04-11.0.0"}
           reagent/reagent                     {:mvn/version "1.0.0"}
           org.clojure/core.async              {:mvn/version "1.3.610"}
           metosin/reitit                      {:mvn/version "0.5.12"}}

 :aliases {:depstar    {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
           :guardrails {:jvm-opts ["-Dguardrails.enabled"]}
           :dev        {:extra-paths ["src/dev"]
                        :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]

                        :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.844"}
                                      org.clojure/test.check    {:mvn/version "1.1.0"}
                                      thheller/shadow-cljs      {:mvn/version "2.12.5"}
                                      dv/cljs-emotion           {:mvn/version "2021-03-10.0.0"}

                                      ;; Formats spec explain.
                                      expound/expound           {:mvn/version "0.8.9"}
                                      binaryage/devtools        {:mvn/version "1.0.3"}}}}}
